<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border:2px solid black;
            /* width: 1528px; */
            height: 10vh;
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
            
        }
        .container{
            box-sizing: border-box;
            border:2px solid black;
            /* width: 1528px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 16px;
        }
        .container > p{
        font-size: 2rem;
        border: 2px solid black;
        width: 50%;
        }
        .container > p > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptatem vel aspernatur. Aspernatur reiciendis ducimus dolorem voluptates nulla consectetur, officiis architecto necessitatibus quos laudantium dolore sint modi, perferendis perspiciatis incidunt molestias quibusdam ratione non a fugiat. Tenetur maxime ullam et, sint maiores dignissimos repudiandae! Reprehenderit amet neque vel nesciunt nisi quam? Explicabo illum aperiam quo beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime. Nihil ex corporis nemo molestias quaerat, neque laboriosam rem eligendi voluptatibus doloremque quia deserunt? Quidem laboriosam deleniti provident reiciendis officia aperiam tempore sint est, praesentium, eos quo libero adipisci delectus culpa eligendi fugit amet eveniet corrupti alias. Assumenda, dicta ab nam voluptate amet ipsa laudantium quisquam vero dolore, nemo, minima quis eaque ullam expedita corrupti veniam molestiae esse at voluptas tempore eius. Nisi incidunt repellat ex? Odio quos ut asperiores consequuntur ipsum molestiae provident dignissimos deserunt nesciunt placeat tempora adipisci consectetur rerum iure, ullam fugit mollitia quis itaque numquam amet? Eaque deleniti obcaecati quae, voluptates rerum quo? Adipisci excepturi ratione aspernatur, explicabo distinctio atque optio, et placeat quis quia expedita a architecto laudantium consequuntur pariatur repellat, ullam eaque. Esse ullam illum, consequuntur reiciendis ex iste dolorem corporis quam dignissimos, minima tempore impedit hic possimus? Similique veritatis itaque iure labore voluptatibus modi blanditiis nulla a, ullam in dolorem. Laboriosam quia odit ut a nostrum hic! Dolorem similique numquam odit ut corporis doloremque reprehenderit consequatur sit, laudantium veniam? Sint, non qui in quia architecto consequuntur quibusdam voluptatum doloremque saepe accusamus. Fuga corporis dolorem in natus asperiores amet eaque accusantium distinctio tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse totam expedita doloribus dolores, molestiae magnam aperiam. Earum iure aspernatur, voluptas reiciendis autem optio, possimus saepe, laborum est magnam sequi fugit adipisci nulla quidem. Fugit hic non, eligendi quidem esse, temporibus iusto blanditiis cum dolorem velit obcaecati modi repellat tempora quas? Officiis eos ipsa, qui corporis eum totam placeat quis odit est alias iste autem libero deleniti vel maxime exercitationem sapiente esse animi voluptatum in dolorum perspiciatis? Cumque facere laudantium ut odio ad quis dolores sint quam, nobis enim ipsum blanditiis consequuntur natus fugiat et harum accusamus voluptate? Fugiat, ullam?

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, provident labore! Laborum est error optio exercitationem ducimus ipsa nulla natus.
            </div>
        </p>
   
        </div>
        <div class="mycont">
            I am another container.
        </div>
</body>
</html>